<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/GNoNGy.css" />
    <link rel="stylesheet" href="//codepen.io/CodePenTemplates/pen/XNXpgM.css" />
  </head>
  <body>
    <section class="markdown-body">
    <h1 id="space-google-doodle">Space Google Doodle</h1>
<p>One of my fondest memories growing up was getting to stay up past my bedtime, waiting until it was completely dark out and getting all bundled up to go outside to look through my father’s telescope.</p>
<p>There’s something so fascinating about outer space. The countless amount of stars, galaxies, planets, moons, environments, etc. The mystery and uncertainty of never knowing what all is exactly out there.</p>
<p>The thrill of wishing upon shooting stars was my favorite. It’s a shame I can’t remember the last shooting star I saw. Living in Seattle, I got used to never being able to see any stars. This will sterve as a note to self: to take the time to look up for shooting stars, even if only for a brief moment.</p>
<p><a href="https://www.figma.com/file/aeu5LDOnQW5YUSdjQqrBd3/Art-Direction">https://www.figma.com/file/aeu5LDOnQW5YUSdjQqrBd3/Art-Direction</a></p>
<h2 id="resources">Resources</h2>
<p>// Animated white star on black canvas by: Ksenia Kondrashova <a href="https://codepen.io/ksenia-k/pen/gOPboQg">https://codepen.io/ksenia-k/pen/gOPboQg</a>
// Animating colors by GreenSock <a href="https://codepen.io/GreenSock/pen/vEEjeQ">https://codepen.io/GreenSock/pen/vEEjeQ</a></p>

    </section>
  </body>
</html>